# wallet

./: LICENSE  README.md  jooq-codegen.sh  pom.xml
src/main/kotlin/kz/mukha/wallet/: WalletApplication.kt
src/main/kotlin/kz/mukha/wallet/data/: Enum.kt  Receipt.kt
src/main/kotlin/kz/mukha/wallet/data/dto/: ReceiptDto.kt  WalletDto.kt
src/main/kotlin/kz/mukha/wallet/data/jooq/postgres/: DefaultCatalog.java  Keys.java  Tables.java  Wallet.java
src/main/kotlin/kz/mukha/wallet/data/jooq/postgres/tables/: TransactionItems.java  Transactions.java  UserWalletPermissions.java  Users.java  Wallets.java
src/main/kotlin/kz/mukha/wallet/data/jooq/postgres/tables/records/: TransactionItemsRecord.java  TransactionsRecord.java  UserWalletPermissionsRecord.java  UsersRecord.java  WalletsRecord.java
src/main/kotlin/kz/mukha/wallet/domain/: Transaction.kt  TransactionItem.kt
src/main/kotlin/kz/mukha/wallet/domain/transaction/: Transaction.kt
src/main/kotlin/kz/mukha/wallet/domain/transaction/item/: TransactionItem.kt
src/main/kotlin/kz/mukha/wallet/domain/wallet/: Wallet.kt
src/main/kotlin/kz/mukha/wallet/processor/: ReceiptProcessor.kt  WalletProcessor.kt
src/main/kotlin/kz/mukha/wallet/security/: CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/kz/mukha/wallet/serializers/: BigDecimalSerializer.kt  LocalDateTimeSerializer.kt
src/main/kotlin/kz/mukha/wallet/supabase/: DatabaseConnector.kt
src/main/resources/: application.properties
src/test/kotlin/kz/mukha/wallet/: WalletApplicationTests.kt
